# cryptobot

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/commons/: CommonsApplication.java  Exchanges.java
commons/src/main/java/com/commons/annotations/: Exchange.java
commons/src/main/java/com/commons/constants/: CacheConstants.java  ExchangeConstants.java  StringConstants.java  TelegramEmojis.java
commons/src/main/java/com/commons/exceptions/: ExchangeException.java  MarshallException.java
commons/src/main/java/com/commons/model/: BotCurrency.java  BotPrice.java  BotResponse.java  Currency.java  ExchangeTasks.java  ExchangesApi.java  Pair.java  Response.java  Wrapper.java
commons/src/main/java/com/commons/utils/: JsonClient.java  JsonClients.java  ListUtils.java  Price.java  Properties.java  Response.java  StringUtils.java
commons/src/main/java/com/commons/utils/reflection/: FindAnnotation.java  FindAnotations.java  ModuleName.java  ProjectReader.java
commons/src/test/java/com/commons/: CommonsApplicationTests.java
commons/src/test/java/com/commons/utils/: JsonClientsTest.java
connectors/: pom.xml
connectors/binancex/: pom.xml
connectors/binancex/src/main/java/com/binancex/: BinanceApplication.java  BinancePricesTask.java  BinancexApplication.java
connectors/binancex/src/main/java/com/binancex/constants/: FilterType.java
connectors/binancex/src/main/java/com/binancex/model/: FiltersItem.java  RateLimitsItem.java  Response.java  SymbolsItem.java
connectors/binancex/src/main/java/com/binancex/model/currencies/: FiltersItem.java  RateLimitsItem.java  Response.java  SymbolsItem.java
connectors/binancex/src/main/java/com/binancex/model/prices/: PriceWrap.java  Prices.java
connectors/binancex/src/main/java/com/binancex/parser/: BinanceToBot.java
connectors/binancex/src/main/java/com/binancex/pub/: BinancePublicApi.java
connectors/binancex/src/main/resources/: application.properties
connectors/binancex/src/test/java/com/binancex/: BinancexApplicationTests.java
connectors/bittrex/: pom.xml
connectors/bittrex/src/main/java/com/bittrex/: BittrexApplication.java
connectors/bittrex/src/main/java/com/bittrex/model/currencies/: Response.java  ResultItem.java
connectors/bittrex/src/main/java/com/bittrex/pub/: BittrexPublicApi.java
connectors/bittrex/src/main/resources/: application.properties
connectors/bittrex/src/test/java/com/bittrex/: BittrexApplicationTests.java
connectors/cryptopia/: pom.xml
connectors/cryptopia/src/main/java/com/cryptopia/: CryptopiaApplication.java  CryptopiaPricesTask.java  MyTask.java  Response.java
connectors/cryptopia/src/main/java/com/cryptopia/model/: Currency.java  Price.java  Response.java
connectors/cryptopia/src/main/java/com/cryptopia/parser/: CryptopiaToBot.java
connectors/cryptopia/src/main/java/com/cryptopia/pub/: CryptopiaPublicApi.java
connectors/cryptopia/src/main/resources/: application.properties
connectors/cryptopia/src/test/java/com/cryptopia/: CryptopiaApplicationTests.java  IntegrationTest.java
connectors/src/main/java/com/connectors/: ConnectorsApplication.java
connectors/src/main/java/com/model/: Currency.java
connectors/src/test/java/com/connectors/: ConnectorsApplicationTests.java
core/: pom.xml
core/src/main/java/com/core/: CommandLineRunnerBean.java  ComparePrices.java  CoreApplication.java  CoreController.java  FilterResults.java  FindAnnotation.java  HelloService.java  MatchCurrencies.java  MaxMinPrices.java  Oportunitat.java  PricesServiceBean.java  SchedulePriceRequest.java  ScheduleRemoveOportunities.java  Starter.java
core/src/main/java/com/core/cache/: ConnectorService.java  CurrencyService.java
core/src/main/java/com/core/utils/: Currency.java  ExchangeMatch.java  OperationCurrencies.java  ReadXml.java  Telegram.java
core/src/main/resources/: application.properties  currencies.xml  ehcache.xml
src/main/java/com/cryptobot/: CryptobotApplication.java
src/main/resources/: application.properties
src/test/java/com/cryptobot/: CryptobotApplicationTests.java
